<html>
    <head>
        <title>
            javascript
        </title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
            
        <script>

                $(document).ready(function(){
                    $("#sname").focus(function(){
                        $(this).css("background-color", "#444")
                    });
                });
     </script>
       
 </head>
      <body>
       
    <body>
        <h2>
            jquery focus and blur event
        </h2>

       your name :<input type="text" name="name" id="sname"><br>
        your age :<input type="text" name="age">
        
    </body>
</html>